# Move User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 November 19, 2019
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 3.0 : mbaricha : STATUS : Complete
NAME     : Configure and use system
OWNER    : Richard Mba 
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : 
- demonstrates that they can run Paint on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3.1 : mbaricha : STATUS : Complete
NAME     : Polyline
OWNER    : Richard Mba 
PRIORITY : 1
ESTIMATE : 2 hours   ACTUAL : 2 hours
AS A     : user
ISSUE    : A button which allows me to draw a polygon. Once selected,
a left click on the canvas places the first polyline point.
Each subsequent left click on the canvas
adds a line segment to the polyline. A final right click ends the polyline.
The next left click starts another polyline.  As the mouse moves over
the canvas, the current potential next line segment is on display.

IMPL DTL : Implementation details for polyline
See squiggle for example. There is no mouse drag for polyline.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3.2 : mbaricha : STATUS : Complete
NAME     : Save
OWNER    : Richard Mba 
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  2 hours
AS A     : user
ISSUE    : a user interface that allows me to specify where to save the
Paint, then saves all Paint commands to a file.
IMPL DTL : Implementation details for the save feature:

This amounts to saving the command list to a file according
to the Paint Save File Format.
Do this using what you have learned in class about FileIO.
You can find the format of the save file in the
Assignment3 project under Assignment3/paintSaveFileFormat.txt.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3.3 : mbaricha : STATUS : Complete
NAME     : Load
OWNER    : Richard Mba
PRIORITY : 2
ESTIMATE : 4 hours   ACTUAL :  4 hours
AS A     : user
ISSUE    : the ability to open previously saved Paint programs. A file dialog
should appear, allowing me to choose the file to load. If the file is not in
the correct format, provide an appropriate error message.
IMPL DTL : Implementation details for the load feature:

Read a file in Paint Save File Format, being careful to parse
each line using an appropriate regular expression/expressions. 
You can find the format of the save file in the
Assignment3 project under Assignment3/paintSaveFileFormat.txt.

The result of the execution of the load method should modify
the given PaintModel. Some ShapeCommands will require careful parsing. 
For example, you will have to walk
through a squiggle to properly parse it using Patterns and groups.
--------------------------------------------------------------------------
--------------------------------------------------------------------------